{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BugTrackerDemo;User Id=postgres;Password=6307PiedraNegrasCt$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
